citHeader("To cite nbTransmission:")

bibentry(
  bibtype ="Article",
  title = "Estimating the relative probability of direct transmission between infectious disease patients",
  author = c(
    person(c("Sarah", "V."), "Leavitt"),
    person(c("Robyn", "S."), "Lee"),
    person("Paola", "Sebastiani"),
    person(c("C", "Robert"), "Horsburgh"),
    person(c("Helen", "E."), "Jenkins"),
    person(c("Laura", "F"), "White")),
  journal= "International Journal of Epidemiology",
  pages = "",
  url = "https://doi.org/10.1093/ije/dyaa031",
  volume = "49",
  issue = "3",
  year = "2020"
)